{
  "name": "less",
  "version": "1.7.0",
  "description": "Leaner CSS",
  "homepage": "http://lesscss.org",
  "author": {
    "name": "Alexis Sellier",
    "email": "self@cloudhead.net"
  },
  "contributors": [
    "The Core Less Team"
  ],
  "bugs": {
    "url": "https://github.com/less/less.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/less/less.js.git"
  },
  "licenses": [
    {
      "type": "Apache v2",
      "url": "https://github.com/less/less.js/blob/master/LICENSE"
    }
  ],
  "bin": {
    "lessc": "./bin/lessc"
  },
  "main": "./lib/less/index",
  "directories": {
    "test": "./test"
  },
  "jam": {
    "main": "./dist/less-1.6.3.js"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "optionalDependencies": {
    "mime": "1.2.x",
    "request": ">=2.33.0",
    "mkdirp": "~0.3.5",
    "clean-css": "2.1.x",
    "source-map": "0.1.x"
  },
  "devDependencies": {
    "diff": "~1.0",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-shell": "~0.6.4",
    "http-server": "~0.6.1",
    "matchdep": "~0.3.0",
    "time-grunt": "~0.2.9"
 },
  "keywords": [
    "compile less",
    "css nesting",
    "css variable",
    "css",
    "gradients css",
    "gradients css3",
    "less compiler",
    "less css",
    "less mixins",
    "less",
    "less.js",
    "lesscss",
    "mixins",
    "nested css",
    "parser",
    "preprocessor",
    "bootstrap css",
    "bootstrap less",
    "style",
    "styles",
    "stylesheet",
    "variables in css",
    "css less"
  ]
}
